body {
  width: 100%;
  height: 100%;
  background-color: rgb(248, 248, 248);
  font-family: "Roboto", sans-serif;
  margin-right: 0;
}

header h1 {
  font-weight: 100;
  text-align: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  grid-template-rows: repeat(6 1fr);
  margin: 0 50px;
}

.testimonials > div {
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  transition: 0.1s;
}

.testimonials > div:hover {
  transform: scale(1.02);
  background-color: rgb(102, 110, 138);
  color: white;
}

.one {
  /* Grid */
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  /* Flexbox */
  display: flex;
  flex-direction: column;
}

.two {
  /* Grid */
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  /* Flexbox */
  display: flex;
  flex-direction: column;
}

.three {
  /* Grid */
  grid-column: 4 / 5;
  grid-row: 1 / 6;
  /* Flexbox */
  display: flex;
  flex-direction: column;
}

.four {
  /* Grid */
  grid-column: 1 / 2;
  grid-row: 3 / 6;
  /* Flexbox */
  display: flex;
  flex-direction: column;
}

.five {
  /* Grid */
  grid-column: 2 / 4;
  grid-row: 3 / 6;
  /* Flexbox */
  display: flex;
  flex-direction: column;
}

.testimonials img {
  margin-top: 15px;
  margin-right: 15px;
  height: auto;
  max-width: 50px;
  border-radius: 50%;
  border: 3px solid purple;
}

.testimonial-user {
  display: flex;
  flex-direction: row;
}

.user-alias h4 {
  margin-bottom: 0;
}

.user-name h5 {
  margin-top: 0;
  font-weight: 500;
  color: rgb(175, 175, 175);
}

.testimonial-title {
  font-size: larger;
  font-weight: 600;
}

.testimonial-desc {
  font-weight: 500;
  color: rgb(175, 175, 175);
}
